<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 9</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .rect1,
        .rect2 {
            width: 100%;
            padding:10px;
            display:flex;
            justify-content: center;
        }

        svg {
            width: 400px;
            height: 400px;
        }

        svg rect {
            width: 100%;
            height: 100%;

        }

        .rect1 svg rect {
            fill: #0099ff55;
        }

        .rect1 svg:hover {
            animation-name: rotar;
            animation-duration: 1s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            transition: all 2s ease-in;
        }

        .rect2 svg rect {
            width: 100%;
            fill: #ff990055;
        }

        .rect2:hover svg {
            animation-name: desaparece;
            animation-duration: 2s;
            animation-timing-function: ease;
            animation-iteration-count: unset;

        }

        @keyframes rotar {
            for {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes desaparece {
            0% {
                margin-left: 0px;
                opacity:1;
            }

            100% {
                margin-left: calc(100vw - 450px);
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <!-- 
        En este ejercicio nos vamos a centrar en animaciones, 
        deberás crear unas figuras cuadradas a las cuales aplicarle 
        las siguientes animaciones:
            · Cuando el ratón esté encima, comienza una animación 
                que le haga rotar sobre si misma 360º
            · Cuando el ratón esté encima, se desplazará hacia 
                la derecha mientras desaparece (fade).
     -->
    <div class="container">
        <div class="rect1">
            <svg>
                <rect />
            </svg>
        </div>
        <div class="rect2">
            <svg>
                <rect />
            </svg>
        </div>
    </div>
</body>

</html>