<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        rect {
            fill: rgba(255, 0, 0, 0.2);
            width:auto;
            height: 100%;
            transition: 2s;
        }


        .cuadrado1:hover {
            width: 500px;
        }

        .cuadrado1:hover rect {
            fill: rgba(255, 0, 0, 0.5);
            
        }


        .cuadrado2 rect {

            transition: 2s;
            transform-origin: center center;

        }

        .cuadrado2:hover {
            animation: rotar 2s infinite linear;

        }

        @keyframes rotar {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="content">
        <svg class="cuadrado1">
            <rect />
        </svg>

        <svg class="cuadrado2">
            <rect />
        </svg>
    </div>
</body>

</html>