<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 11</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        * {
            font-family: sans-serif;
        }
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h2 {
            width: 70vw;
            margin: 50px;
            text-align: center;
        }

        .container img {
            width: 100%;
            max-width: 600px;
        }

        figure figcaption {
            padding:10px;
            text-align: center;
            background-color: black;
            color:white;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <!-- 
    Para este ejercicio deberás insertar tres imágenes, las cuales:
        · La primera estará oculta en los dispositivos de 1200px (xl).
        · La segunda estará oculta en dispositivos de 992px (lg).
        · La tercera siempre se mostrará.

 -->
    <h2>Hay un contenedor con 3 imagenes que se van viendo cuando la pantalla se hace mas pequeña</h2>
    <div class="container">
        <div class="row">
            <div class="col col-12 d-xl-none d-flex justify-content-center">
                <figure class="imagen_1">
                    <img src="https://picsum.photos/id/112/600/400" alt="">
                    <figcaption>
                        Se oculta cuando width > 1200px
                    </figcaption>
                </figure>
            </div>

            <div class="col col-12 d-lg-none d-flex justify-content-center">
                <figure class="imagen_2">
                    <img src="https://picsum.photos/id/120/600/400" alt="">

                    <figcaption>
                        Se oculta cuando width > 992px
                    </figcaption>
                </figure>
            </div>

            <div class="col col-12 d-flex justify-content-center">
                <figure class="imagen_3">
                    <img src="https://picsum.photos/id/142/600/400" alt="">
                    <figcaption>
                        Nunca se oculta
                    </figcaption>
                </figure>
            </div>

        </div>


    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>

</html>